//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+PKImage.h"
    #import "UIFont+PKFont.h"
    #import "UIColor+PKColor.h"
#endif

#define HAVE_XMPP_SUBSPEC_RECONNECT
#define HAVE_XMPP_SUBSPEC_ROSTER
#define HAVE_XMPP_SUBSPEC_XEP_0199
