//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "KGMacro.h"
    #import "KGGlobal.h"
    #import "KGUtils.h"
    #import "UIView+Additions.h"
    #import "UIImage+Addtional.h"
    #import "UIViewController+Additions.h"
    #import "IQKeyboardManager.h"
    #import "UIImageView+UIActivityIndicatorForSDWebImage.h"
//    #import "RestKit/RestKit.h"
    #import "KGNetworkManager.h"
#endif

#define HAVE_XMPP_SUBSPEC_RECONNECT
#define HAVE_XMPP_SUBSPEC_ROSTER
#define HAVE_XMPP_SUBSPEC_XEP_0199
